<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio vs. Small Buiness Sites</title>
    <meta name="description" content="Learn the difference between a portfolio and a business site, and how to choose the right one for your needs.
    ">    
    <link href="css/billy-joinville.css" rel="stylesheet">
    <link rel="icon" href="images/favicon-portfolio.png" type="image/png">
    <link rel="shortcut icon" href="images/website-services-logo.jpg" type="image/jpg">


    <style>

        .thank-you-background {
            
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: rgba(240, 248, 255, 0.5); 


            background-image: url("images/elegant-background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #title {
            color: white;
            text-align: center;
            font-size: 2.5em;
            margin-top: 2em;
        }

        h2 {
            color: white !important;
            text-align: center;
            font-size: 1.5em;
            margin-top: 1em;
        }

        p {
            color: white;
            font-size: 1.2em;
            margin-top: 1em;
        }

        ol {
            color: white;
            font-size: 15px;
            margin-top: 1em;
        }

        p {
            color: white;
        }

        footer p {
            color: white;
        }

        footer {
            background-color: transparent;
        }

        nav {
            background-color: transparent;
        }

        nav a {
            color: white !important;
            font-weight: normal !important;
        }

        a:visited {
            color: white;
        }

        a {
            color: white;
            font-weight: bold;
        }

        #portfolio, #small-business, #not-sure, #next-steps-didnt-receive {

        width: 90%; 
        max-width: 800px; 
        background-color: transparent;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.792);
        margin-top: 40px;
            
        }

        #not-sure {

            margin-top: 70px;
        }

        #next-steps-didnt-purchase {

            width: 90%; 
            max-width: 800px; 
            background-color: transparent;
            padding: 30px;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.792);
        }

        .contact-button {

        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        color: white;
        background-color: transparent; 
        border: 1px solid white; 
        text-decoration: none;
        border-radius: 3px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-top: 20px;

        }

        .buttons-not-sure {

            text-align: center;
        }

        .display-images {

            width: 60%;
        }


        @media screen and (max-width: 768px) {

            p {

                font-size: 15px;
                text-align: left;
                margin-top: 20px;
            }

            #next-steps-didnt-purchase {

                margin-left: 20px;
            }


        .display-images {

            width: 90%;
        }

        .thank-you-background {
                
            background-image: url("images/mobile-elegant-background.jpg");
            background-size: cover;
            background-attachment: fixed;


        }

    }

    </style>

</head>



<body class="thank-you-background">
    <header>
        <h1 id="title">Portfolio vs. Small Business Sites</h1>
        <br>
        <br>
        <h2>Learn the difference between a portfolio and a business site, and how to choose the right one for your needs.</h2>
        <nav>
            <a href="index.html" class="menu-option">Welcome</a>
            <a href="projects-gallery.html" class="menu-option">Projects</a>
            <a href="services.html" class="menu-option">Solutions</a>
            <a href="contact.html" class="menu-option">Contact</a>
        </nav>
    </header>

    <main>
        <section id="portfolio">
            <h2>Portfolio</h2>

            <img src="images/portfolio-compare.png" alt="Portfolio Site Example" class="display-images">

            <p>A portfolio site is a website that showcases your work, whether that be photography, writing, or other creative endeavors. It's a way to show off your skills and experience to potential clients or employers. 
            </p>

            <p>
                I can help you create a portfolio that highlights your skills through personalized stories, custom visuals, etc. All tailored to reflect your authentic self.
            </p>
        
        </section>

        <br>
        <br>
        <br>

        <section id="small-business">
            <h2>Small Business</h2>

            <img src="images/small-business-compare.png" alt="Small Business Site Example" class="display-images">
            <p>
                A small business site is a website that promotes your business, products, and services. It's a way to attract new customers and build your brand online. 
            </p>


            <p> If you're looking to start or maintain a small business, I can help you create a site that reflects your brand, and helps you connect with your customers online.
            </p>
        
        </section>

        <br>
        <br>

        <section id="not-sure">
            <h2>Not sure where to start?</h2>
            <p>No worries! Schedule a free consultation below. I'll answer any questions you may have and help you decide which option is best for you.
              </p>

             <div class="buttons-not-sure">
                <a href="https://calendly.com/billyjoinville/free-consultation" class="contact-button">Schedule a Consultation</a>
             </div> 

        </section>

        <br>
        <br>


        <section id="next-steps-didnt-purchase">
            <h2>Made up your mind?</h2>
            <p>Check out the affordable packages, starting at $99 that lasts you 18 months with ongoing support. </p>

            <div class="buttons-not-sure">
                <a href="https://billyjoinville.me/services.html#setup-packages-heading" class="contact-button" target="_blank">Web Setup Packages</a>
            </div>

        </section>


    </main>

    <footer>
        <p>© 2024 Billy Joinville. All rights reserved.</p>
        <p>This website is published through GitHub, created and designed by Billy Joinville. </p>
        <p>
            <a href="terms.html">Terms of Service & Privacy Policy</a>
        </p>
        <p><a href="refund-policy.html">Refund Policy</a></p>
        <p><a href="site-map.html">Site Map</a></p>
        <p><a href="#top">Back to Top</a></p>
    </footer>

    <script>
        let lastScrollTop = 0;
        const delta = 5; 
        const navbar = document.querySelector('nav'); 
        const navbarHeight = navbar.offsetHeight; 

        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            
            if (Math.abs(scrollTop - lastScrollTop) <= delta) {
                return;
            }

            if (scrollTop > lastScrollTop && scrollTop > navbarHeight) {
                
                navbar.style.top = '-100px'; 
            } else {

                navbar.style.top = '0'; 
            }

            lastScrollTop = scrollTop;
        });

    </script>

</body>

</html>
