<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Contact Billy</title>
    <meta name="description" content="Get in touch with Billy Joinville for job opportunities, collaborations, or inquiries. Connect with him on LinkedIn, Instagram, and X.
    ">
    <link href="css/billy-joinville.css" rel="stylesheet">
    <link rel="icon" href="images/favicon-portfolio.png" type="image/png">
    <link rel="shortcut icon" href="images/favicon-portfolio.png" type="image/png">

    <style>
        body {
        padding-top: 60px;
        }

        nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .custom-navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px; 
            backdrop-filter: blur(10px); 
            background-color: none;
            color: black;
            font-family: Arial, sans-serif;
        }


        .navbar-brand {
            font-size: 1.3rem;
            font-weight: bold;
            margin-right: 10px;
            margin-left: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar-menu {
            display: flex;
            gap: 15px; 
            list-style: none;
            margin-bottom: 0;
        }

        .navbar-menu li a {

            text-decoration: none;
            color: white;
            font-size: 1rem;
            transition: color 0.3s;
            padding: 20px 30px; 
            margin-top: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        .navbar-menu li a:hover {
            color: #ddd;
        }


        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 3px 0; 
            transition: all 0.3s ease;
            margin-right: 20px;
        }
            .navbar-menu {
                position: fixed;
                top: 100%;
                right: 0;
                bottom: 100%;
                width: 100%;
                max-width: 300px;
                height: 125vh;
                background-color: rgb(0, 0, 0);

                backdrop-filter: blur(30px);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
            }

            .navbar-menu.open {
                transform: translateX(0);
            }

            .menu-toggle {
                display: flex;
                
            }
    </style>

    
</head>
<body>
    <header>
        <h1>Get in Touch</h1>

        <h2>I am always open to new opportunities and collaborations. Feel free to reach out to me through the following platforms.</h2>

            <nav class="custom-navbar">
                <div class="navbar-brand"><a href="/index.html">Billy Joinville</a></div>
                <ul class="navbar-menu">
                    <li><a href="index.html">Welcome</a></li>
                    <li><a href="projects-gallery.html">Projects</a></li>
                    <li><a href="services.html">Solutions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>

    </header>
    
    <main>

        <div class="contact-cards-container">

        <section id="email" class="contact-card">
            <img class="contact-icon" src="images/email-icon.jpeg" alt="An email icon">
            <h2>Email</h2>
        <p>If you would like to discuss potential job opportunities, collaborations, or have any inquiries, 
            feel free to email me and I'll get back to you within 24-48 hours.</p>

            <a href="mailto:joinvillebilly@gmail.com" class="contact-button">Send an email</a>

        </section>

        <section id="linked-in" class="contact-card">
            <img class="contact-icon" src="images/linkedin.jpeg" alt="A LinkedIn icon">
            <h2>LinkedIn</h2>
            <p>Connect with me on LinkedIn for professional networking. 
                I regularly share updates on my work in technology and business, and I look forward to connecting with other professionals in the field.</p>

                <a href="https://www.linkedin.com/in/billyjoinville" target="_blank" class="contact-button">LinkedIn</a> 
        </section>

        <section id="instagram" class="contact-card">
            <img class="contact-icon" src="images/instagram-icon.jpeg" alt="An Instagram icon">
            <h2>Instagram</h2>
            <p>Follow me on Instagram
                for a more personal side of my life, including my passions for technology, fitness, and nature. Feel free to reach out here as well!</p>

                <a href="https://instagram.com/billy.joinville" target="_blank" class="contact-button">Instagram</a>
        </section>

        <section id="x-social" class="contact-card">
            <img class="contact-icon" src="images/x-icon.jpeg" alt="An X icon">
            <h2>X (formerly Twitter)</h2>
            <p>Follow me on X for tech-related insights, updates, and a little humor. 
                Let's connect and keep the conversation going!</p>

                <a href="https://twitter.com/BillyJoinville" target="_blank" class="contact-button">X</a>
        </section>

    

        <section id="other" class="contact-card">

            <img class="contact-icon" src="images/website-services-logo.jpg" alt="A question mark icon">

            <h2>Questions related to <a href="services.html">Website Setup Services</a>?</h2>
            </h2>
            <p>
                If you have any questions related to my services, feel free to reach out to me through the contact form below. 
                I will respond to your inquiry within 24-48 hours.
            </p>

                <a href="contact-form.html" target="_blank" class="contact-button">Get in Touch</a>
        </section>

        
        </div>

    </main>

    <script>

        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function showSlides(n) {
          let slides = document.getElementsByClassName("slide");
          
          if (n > slides.length) {
            slideIndex = 1;
          }
          
          if (n < 1) {
            slideIndex = slides.length;
          }
          
          for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          
          slides[slideIndex-1].style.display = "block";
        }

        </script>

<a href="#" id="scroll-to-top">
    &#8593; 
</a>


<script>
    window.onscroll = function() {
        var scrollToTopButton = document.getElementById("scroll-to-top");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            scrollToTopButton.style.opacity = "1";
            scrollToTopButton.style.visibility = "visible";
        } else {
            scrollToTopButton.style.opacity = "0";
            scrollToTopButton.style.visibility = "hidden";
        }
    };
</script>


<script>
    let lastScrollTop = 0;
    const delta = 5; 
    const navbar = document.querySelector('nav'); 
    const navbarHeight = navbar.offsetHeight;  

    window.addEventListener('scroll', function() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        
        if (Math.abs(scrollTop - lastScrollTop) <= delta) {
            return;
        }

        if (scrollTop > lastScrollTop && scrollTop > navbarHeight) {
            
            navbar.style.top = '-100px';
        } else {
            
            navbar.style.top = '0';
        }

        lastScrollTop = scrollTop;
    });
</script>

<script>
    const menuToggle = document.querySelector('.menu-toggle');
    const navbarMenu = document.querySelector('.navbar-menu');

    menuToggle.addEventListener('click', () => {
        navbarMenu.classList.toggle('open');
    });
</script>


   

</body>

    <footer>

    <p>
        <a href="terms.html">Terms of Service & Privacy Policy</a>
    </p>
    <p>
        <a href="refund-policy.html">Refund Policy</a>
    <p><a href="site-map.html">Site Map</a></p>
    <p><a href="#top">Back to Top</a></p>

    <p id="footer-text">© 2025 Billy Joinville. All rights reserved.</p>
    <p id="footer-text">Created, designed by Billy Joinville. Published on GitHub.</p>

    </footer>


</html>
