<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Billy - Projects</title>
    <link href="css/billy-joinville.css" rel="stylesheet">
    <link rel="icon" href="images/favicon-portfolio.png" type="image/png">
    <link rel="shortcut icon" href="images/favicon-portfolio.png" type="image/png">

    <style>
                body {
        padding-top: 60px;
        }

        nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .custom-navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px; 
            backdrop-filter: blur(10px); 
            background-color: none; 
            color: black;
            font-family: Arial, sans-serif;
        }


        .navbar-brand {
            font-size: 1.3rem;
            font-weight: bold;
            margin-right: 10px;
            margin-left: 20px;
            margin-top: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar-menu {
            display: flex;
            gap: 15px; 
            list-style: none;
            margin-bottom: 0;
        }

        .navbar-menu li a {

            text-decoration: none;
            color: white;
            font-size: 1rem;
            transition: color 0.3s;
            padding: 20px 30px; 
            margin-top: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        .navbar-menu li a:hover {
            color: #ddd;
        }


        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 3px 0; 
            transition: all 0.3s ease;
            margin-right: 20px;
        }
            .navbar-menu {
                position: fixed;
                top: 100%;
                right: 0;
                bottom: 100%;
                width: 100%;
                max-width: 300px;
                height: 125vh;
                background-color: rgb(0, 0, 0);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
            }

            .navbar-menu.open {
                transform: translateX(0);
            }

            .menu-toggle {
                display: flex;
                
            }
    </style>

</head>

<body>
    <header>
        <h1>Projects & Accomplishments</h1>
        <h2>Here, you can discover my portfolio featuring completed projects, ongoing work, and notable achievements.</h2>
        <h2>My current work as of <span id="lastUpdated"></span>, <span id="currentTime"></span></h2>

        </h2>
        <nav class="custom-navbar">
            <div class="navbar-brand"><a href="/index.html">Billy Joinville</a></div>
            <ul class="navbar-menu">
                <li><a href="index.html">Welcome</a></li>
                <li><a href="projects-gallery.html">Projects</a></li>
                <li><a href="services.html">Solutions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

    </header>

    <main>
        <section id="dei-inc">
            <h2>Internship at Delaware Elevator, Inc. </h2>

            <p>During my internships at Delaware Elevator in the summers of 2023 and 2024, 
                I strengthened my collaboration and critical thinking by resolving conflicts and using a structured approach to overcome them and implement desired solutions. 

                <br><br>
            
                <img src="images/dei-billy.jpg" alt="A picture with the Information Technology department of Delaware Elevator, Inc">

            I developed strong collaboration skills by working closely with other teams to resolve conflicts efficiently and address challenges through problem-solving approaches. 
                This allowed me to build my critical thinking abilities, enabling me to evaluate problems from multiple perspectives and implement effective solutions. 

        </p>
        </section>


        <section id="member-akpsi">

            <h2>Alpha Kappa Psi Membership</h2>

            <p> Since November 2022, I have been a proud member of Alpha Kappa Psi (AKPsi), the premier professional business fraternity. </p>

            <img src="images/billy-akpsi.jpg" alt="A picture of Billy Joinville at an Alpha Kappa Psi event">
            
            <p>As a Computer Science student, I chose to engage with Alpha Kappa Psi to expand my understanding of the business world, 
                strengthen my leadership skills, and build a diverse professional network that complements my technical expertise.</p> 
                
                <p>Through AKPsi, I have participated in professional workshops, networking events, and mentorship programs that have honed my communication, 
                    collaboration, and problem-solving abilities.
                    This experience has been crucial in helping me navigate the intersection of technology and business, preparing me to leverage my technical skills in the real world. </p>
        </section>


        <section id="spotify-community">
            <h2>Spotify Community Star</h2>

            <img src="images/spotify-team-billy.jpg" alt="Spotify Community team posing for a picture after a presentation">

            <p>Since August of 2018, I've been an active member of the Spotify Community, a forum where users seek support, share ideas, and collaborate about anything Spotify. 
                As a Super User, I assist with a wide range of issues, from basic troubleshooting to more complex questions, like account transfers and varius platform features. 
                In addition to providing solutions, I have also published informative articles. 

            </p>

            <p>Each year, I earn the opportunity to visit Spotify's headquarters to meet fellow users as well as important teams at Spotify. 
                Here are some of my published articles to-date: 

                <li>
                    <a href="https://community.spotify.com/t5/FAQs/What-is-Premium-Duo-and-how-does-it-work/ta-p/5000573">Premium Duo subscription</a>
                </li>

                <li>
                    <a href="https://community.spotify.com/t5/Community-Blog/Spotify-Star-Jam-2024-The-Stars-Recap/ba-p/6320819">Star Jam 2024 Recap</a>
                </li>


            </p>

            <figure>
                <img src="images/billy-spotify-logo.jpg" alt="A picture of Billy and the Spotify logo at the Spotify office in Stockholm">

                <figcaption>You can explore my Community profile <a href="https://community.spotify.com/t5/user/viewprofilepage/user-id/17854488">here</a>. If you use Spotify and want to collaborate with other fans, that is the place to be!
                </figcaption>
            </figure>
        </section>


        <section id="the-ark">
            <h2>Youth Board Member at the ARK Educational Resource Center</h2>

            <p>From September 2019 to August 2022, I served as a Youth Board Member for The ARK. 
                I actively participated in monthly board meetings, contributed to strategies aimed at reducing the high school dropout rate, and supported student success through tutoring programs. 

                <br><br>
                <img src="images/billy-awards-ark.JPG" alt="A picture of Billy knee-bumping an awardee">

                </p>
                
                <p>
                Additionally, I attended annual banquets and award ceremonies to celebrate student achievements. 
                This experience allowed me to develop leadership skills, enhance my communication abilities, and gain a deeper understanding of the challenges facing students within my community. 

            </p>
            <img src="images/board-ark.JPG" alt="A picture with the ARK Educational Resource Center team">
        </section>



        <section id="it-lab-tech">
            <h2>Lab technician at the University of Miami</h2>

            <p>
                Since September of 2022, I have managed PC encryption and maintained loaner inventory at the University of Miami, 
                ensuring secure and efficient technology operations. This includes setting up new and existing computers, and interacting with various employees at the University. 

                <br><br>

                <img src="images/billy-it.jpg" alt="Billy actively working in the Information Technology Department">


                This role has strengthened my time management, collaboration, and problem-solving skills, 
                providing me with valuable hands-on experience while balancing my responsibilities as a full-time student.

            </p>
        </section>



        <section id="ux-design">

            <h2>User Experience Research and Mobile Design</h2>

            <p>A crucial part of computing involves creating innovative software solutions that enhance the user experience. 
                To that end, and knowing my passion for technology and software, I have started freelance website testing through <a href="https://www.usertesting.com">UserTesting, Inc.</a> providing my experience and feedback on various prototypes and mockups, to make websites better. 
            </p>

                <p>

                    <img src="images/billy-usertesting.jpg" alt="Billy actively taking a test on UserTesting.com">

                 Through that experience, I have gained critical thinking skills and public speaking skills as I regularly interact with real representatives from companies seeking feedback from their users.
                </p>

        </section>

    </main>

    <a href="#" id="scroll-to-top">
        &#8593; 
    </a>
    
    <script>
        window.onscroll = function() {
            var scrollToTopButton = document.getElementById("scroll-to-top");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                scrollToTopButton.style.opacity = "1";
                scrollToTopButton.style.visibility = "visible";
            } else {
                scrollToTopButton.style.opacity = "0";
                scrollToTopButton.style.visibility = "hidden";
            }
        };
    </script>


<script>
    let lastScrollTop = 0;
    const delta = 5; 
    const navbar = document.querySelector('nav'); 
    const navbarHeight = navbar.offsetHeight;

    window.addEventListener('scroll', function() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;


        if (Math.abs(scrollTop - lastScrollTop) <= delta) {
            return;
        }

        if (scrollTop > lastScrollTop && scrollTop > navbarHeight) {

            navbar.style.top = '-100px'; 
        } else {

            navbar.style.top = '0';
        }

        lastScrollTop = scrollTop;
    });
</script>


<script>
    function updateDateTime() {
        const date = new Date();

        const dateOptions = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById("lastUpdated").textContent = date.toLocaleDateString(undefined, dateOptions);
        
        const timeOptions = { hour: '2-digit', minute: '2-digit', second: '2-digit' };
        document.getElementById("currentTime").textContent = date.toLocaleTimeString(undefined, timeOptions);
    }
    

    updateDateTime();
    
    setInterval(updateDateTime, 1000);
</script>

<script>
    const menuToggle = document.querySelector('.menu-toggle');
    const navbarMenu = document.querySelector('.navbar-menu');

    menuToggle.addEventListener('click', () => {
        navbarMenu.classList.toggle('open');
    });
</script>

    
</body>

<footer>
    <p>© 2024 Billy Joinville. All rights reserved.</p>
    <p>Created and designed by Billy Joinville, published on GitHub. </p>
    <p>
        <a href="terms.html">Terms of Service & Privacy Policy</a>
    </p>
    <p><a href="site-map.html">Site Map</a></p>
    <p><a href="#top">Back to Top</a></p>
</footer>
</html>