<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Refund Policy</title>
    <link href="css/billy-joinville.css" rel="stylesheet">
    <link rel="icon" href="images/website-services-logo.jpg" type="image/png">
    <link rel="shortcut icon" href="images/favicon-portfolio.png" type="image/png">


    <style>

        .refund-policy-background {

            background-image: url("images/web-back.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    

        #refund-policy {
            color: white;
            text-align: center;
            font-size: 2.5em;
            margin-top: 2em;
        }

        h2 {
            color: white !important;
            text-align: center;
            font-size: 1.5em;
            margin-top: 1em;
        }

        p {
            color: white;
            font-size: 1.2em;
            margin-top: 1em;
        }

        ol {
            color: white;
            font-size: 15px;
            margin-top: 1em;
        }

        p {
            color: white;
        }

        footer p {
            color: white;
        }

        footer {
            background-color: transparent;
        }

        nav {
            background-color: transparent;
        }

        nav a {
            color: white !important;
            font-weight: normal;
        }

        a:visited {

            color: white; 
        }

        a {
            color: white;
            font-weight: bold;
        }



    </style>

</head>



<body class="refund-policy-background">
    <header>
        <h1 id="refund-policy">Refund Policy</h1>
        <h2>
            Last Updated: <span id="lastUpdated"></span>

        </h2>
        <nav>
            <a href="index.html" class="menu-option">Welcome</a>
            <a href="projects-gallery.html" class="menu-option">Projects</a>
            <a href="services.html" class="menu-option">Solutions</a>
            <a href="contact.html" class="menu-option">Contact</a>
        </nav>
    </header>

    <main>

        <p>Refunds are not available for any services or products purchased after the first session. You may only receive a refund if you have not scheduled a session with me, and/or you have not received any services or products. 
            In the event a refund is processed, it will be returned to the original payment method within 7-10 business days. All refund requests must be completed through the <a href="contact.html">Contact</a> page. </p>
            </p>
        <p><strong>Note: Basic and Full Setup Packages come with a 12, or 18 month warranty, respectively. This means you are allowed to reach out to me for any issues or questions you may have about your site. After that timeframe, you will have to purchase another website setup package in order to continue any ongoing support. </strong></p>   



    </main>

    <footer>
        <p>© 2024 Billy Joinville. All rights reserved.</p>
        <p>This website is published through GitHub, created and designed by Billy Joinville. </p>
        <p>
            <a href="terms.html">Terms of Service & Privacy Policy</a>
        </p>
        <p><a href="site-map.html">Site Map</a></p>
        <p><a href="banner.html">System Status</a></p>
        <p><a href="#top">Back to Top</a></p>
    </footer>

    <script>
        let lastScrollTop = 0;
        const delta = 5; 
        const navbar = document.querySelector('nav'); 
        const navbarHeight = navbar.offsetHeight; 

        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            
            if (Math.abs(scrollTop - lastScrollTop) <= delta) {
                return;
            }

            if (scrollTop > lastScrollTop && scrollTop > navbarHeight) {
                
                navbar.style.top = '-100px'; 
            } else {

                navbar.style.top = '0'; 
            }

            lastScrollTop = scrollTop;
        });

    </script>

<script>
    document.getElementById("lastUpdated").textContent = "October 26, 2024"; 
</script>

</body>

</html>
