<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule Your Session</title>
    <link href="css/billy-joinville.css" rel="stylesheet">
    <link rel="icon" href="images/favicon-portfolio.png" type="image/png">
    <link rel="shortcut icon" href="images/website-services-logo.jpg" type="image/jpg">


    <style>


        .schedule-session {

            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: rgba(240, 248, 255, 0.5); 


            background-image: url("images/web-back.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        #schedule {
            color: white;
            text-align: center;
            font-size: 2.5em;
            margin-top: 2em;
        }

        h2 {
            color: white !important;
            text-align: center;
            font-size: 1.5em;
            margin-top: 1em;
        }

        p {
            color: white;
            font-size: 1.2em;
            margin-top: 1em;
        }

        ol {

            color: white;
            font-size: 15px;
            margin-top: 1em;

        }

        p {
            color: white;
        }

        footer p {
            color: white;
        }

        footer {
            background-color: transparent;
        }

        nav {
            background-color: transparent;
            backdrop-filter: blur(10px); 
        }

        nav a {
            color: white !important;
        }

        a {
            color: white;

        }

        #disclaimer a {
            color: white;
            font-weight: bold;
        }

        #basic-setup-schedule, #full-setup-schedule, #personalized-mentorship-schedule {

            padding-right: 0px;
            padding-left: 0px;
            margin: 0 auto;
            border: transparent !important;
            align-items: center;
            width: 90%;
            background-color: transparent;



        }

        .calendly-inline-widget {
            width: 100%;
            margin: 0 auto;
            border: transparent !important;
            align-items: center;
            padding: 0px;
            margin: 0 auto;
            max-width: 1200px;
            min-width: 280px;
            height: 100%;
        }

        #names {
            text-align: center;
            font-size: 15px;
            color: white;
            font-weight: bold;
            margin-bottom: 1em;
        }
        



        @media screen and (max-width: 768px) {

            #basic-setup-schedule, #full-setup-schedule, #personalized-mentorship-schedule, .calendly-inline-widget.calendly-mobile {
                width: 100% !important;
                min-width: 120px;
                align-items: center;
                min-height: 600px;
                padding: 0;
                margin: 0 auto;
                background-color: transparent !important;

            }

            .calendly-inline-widget {

                height: 100%;
                min-height: 1000px;
                width: 100% !important;
                margin: 0 auto;
                align-items: center;
            }

            #names a {
            text-align: center;
            font-size: 15px;
            color: white;
            font-weight: bold;
        }




            #schedule {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1em;
            }

            p {
                font-size: 1em;
            }

            ol {
                font-size: 12px;
            }

            footer p {
                font-size: 12px;
            }

            footer {
                background-color: transparent;
            }

            nav {
                background-color: transparent;
            }

        }

    </style>

</head>



<body class="schedule-session">
    <header>
        <h1 id="schedule">Schedule Your Session</h1>
        <h2 id="disclaimer"> You're able to schedule a session for a Web Setup Package that you have purchased. If we suspect any fraudulent activity, we reserve the right to cancel your session.
            <br>
            <br>
            If you have not purchased a Web Setup Package, check out the <a href="https://billyjoinville.me/services.html#setup-packages-heading">affordable packages</a> starting at $99 offering two years of maintenance and unlimited support.
        </h2>

        <br>
        <br>
        <br>

        <a href="schedule-session.html#basic-setup-schedule" id="names">Basic Setup Package</a>
        <a href="schedule-session.html#full-setup-schedule" id="names">Full Setup Package</a>
        <a href="schedule-session.html#personalized-mentorship-schedule" id="names">Personalized Mentorship</a>

        <br>
        <br>
        <br>
        <br>

        <nav>
            <a href="index.html" class="menu-option">Welcome</a>
            <a href="projects-gallery.html" class="menu-option">Projects</a>
            <a href="services.html" class="menu-option">Solutions</a>
            <a href="contact.html" class="menu-option">Contact</a>
        </nav>
    </header>

    <main>

        <section id="basic-setup-schedule">

            <div class="calendly-inline-widget" data-url="https://calendly.com/billyjoinville/30min?background_color=ffc107" style="min-width:320px;height:700px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            
        </section>



        <section id="full-setup-schedule">

            <div class="calendly-inline-widget" data-url="https://calendly.com/billyjoinville/session-full-setups?background_color=ff7043" style="min-width:320px;height:700px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>





        
        </section>

        <section id="personalized-mentorship-schedule">

            <div class="calendly-inline-widget" data-url="https://calendly.com/billyjoinville/session-personalized-mentorship-other-tech-help?background_color=FFAB91" style="min-width:320px;height:700px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>

        <br>
        <br>
            
    </main>

    <footer>
        <p>© 2024 Billy Joinville. All rights reserved.</p>
        <p>This website is published through GitHub, created and designed by Billy Joinville. </p>
        <p>
            <a href="terms.html">Terms of Service & Privacy Policy</a>
        </p>
        <p>
            <a href="refund-policy.html">Refund Policy</a>
        </p>
        <p><a href="site-map.html">Site Map</a></p>
        <p><a href="#top">Back to Top</a></p>
    </footer>

    <script>
        let lastScrollTop = 0;
        const delta = 5; 
        const navbar = document.querySelector('nav'); 
        const navbarHeight = navbar.offsetHeight; 

        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            
            if (Math.abs(scrollTop - lastScrollTop) <= delta) {
                return;
            }

            if (scrollTop > lastScrollTop && scrollTop > navbarHeight) {
                
                navbar.style.top = '-100px'; 
            } else {

                navbar.style.top = '0'; 
            }

            lastScrollTop = scrollTop;
        });

    </script>

</body>

</html>
