<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Billy - Terms of Service & Privacy Policy</title>
    <link href="css/billy-joinville.css" rel="stylesheet">
    <link rel="icon" href="images/favicon-portfolio.png" type="image/png">

    <style>
        ul, ol {
            margin-left: 40px;
        }

        h3 {
            margin-top: 30px;
        }


        main {

            display: flex;
            flex-direction: column; 
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px; 

        }

        main section {
            width: 100%;  
            margin-bottom: 40px; 
            padding: 20px;
            box-sizing: border-box; 
        }


        main h2, main h3 {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #tos-title, #pp-title {
            text-align: center;
        }

        main p, main ul, main ol {
            text-align: left;
            margin-left: 0;
        }


        main ul, main ol {
            padding-left: 20px;
        }


        @media screen and (max-width: 768px) {
            main {
                padding: 10px; 
            }
            
            main section {
                margin-bottom: 20px; 
            }
            
            main h2, main h3 {
                font-size: 24px; 
            }
            
            main p, main ul, main ol {
                font-size: 16px; 
            }
        }

        a:visited {
            color: #4a4a4a !important;
        }

        body {
        padding-top: 60px;
        }

        nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .custom-navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px; 
            backdrop-filter: blur(10px); 
            background-color: none; 
            color: black;
            font-family: Arial, sans-serif;
        }


        .navbar-brand {
            font-size: 1.3rem;
            font-weight: bold;
            margin-right: 10px;
            margin-left: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar-menu {
            display: flex;
            gap: 15px; 
            list-style: none;
            margin-bottom: 0;
        }

        .navbar-menu li a {

            text-decoration: none;
            color: white;
            font-size: 1rem;
            transition: color 0.3s;
            padding: 20px 30px; 
            margin-top: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        .navbar-menu li a:hover {
            color: #ddd;
        }


        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 3px 0; 
            transition: all 0.3s ease;
            margin-right: 20px;
        }
            .navbar-menu {
                position: fixed;
                top: 100%;
                right: 0;
                bottom: 100%;
                width: 100%;
                max-width: 300px;
                height: 125vh;
                background-color: rgb(0, 0, 0);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
            }

            .navbar-menu.open {
                transform: translateX(0);
            }

            .menu-toggle {
                display: flex;
                
            }

    </style>
</head>

<body>

    <header>
        <h1>Terms of Service & Privacy Policy</h1>
        <br>
        <p>Effective: October 1, 2024</p>
        <p>Last Updated: <span id="lastUpdated"></span></p>
        <p><strong>Terms of Service and Privacy Policy are currently being updated and reviewed by legal representatives, and will be reflected with a new revision date. All updates will be highlighted for 30 days after the initial update to reflect the new Terms.</strong></p>

        <nav class="custom-navbar">
            <div class="navbar-brand"><a href="/index.html
                ">Billy Joinville</a></div>
            <ul class="navbar-menu">
                <li><a href="index.html">Welcome</a></li>
                <li><a href="projects-gallery.html">Projects</a></li>
                <li><a href="services.html">Solutions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        
    </header>

    <main>

        <section id="terms-of-service">
            <h2 id="tos-title">Terms of Service</h2>
            <p>By accessing and using the services offered by <u>Billy Joinville Web Services</u> ("<strong>we</strong>", "<strong>us</strong>", "<strong>our</strong>" or "<strong>the Service</strong>"), and by using the website, <a href="https://billyjoinville.me">billyjoinville.me</a> ("<strong>the Website</strong>", "<strong>Site</strong>" or "<strong>Content</strong>"), you agree to comply with and be bound by the following terms and conditions ("<strong>Terms</strong>"). You also agree to the <a target="_blank" href="scope-of-work.html">Scope Of Work</a>, outlining tasks and responsibilities for the Service provided by Billy Joinville. If you do not agree to these Terms, please refrain from using the Service.</p>
            </p>

            <h3>1. Acceptance of Terms</h3>
            <p>By accessing this website and/or purchasing services from Billy Joinville, you agree to these Terms of Service. These Terms apply to all users of the Service, including visitors, customers, and others who access the Service. If a Scope of Work document is not provided or sufficiently agreed to, these Terms will apply to the Service provided. If you do not agree with these Terms, you may not use the Service.
            </p>

            <h3>2. Services Provided</h3>

            <p><strong>These Terms are currently being updated. After the update, the new Terms will be underlined to reflect any new changes. </strong></p>

            <h3>3. User Responsibilities</h3>
            <ul>
                <li>You agree to provide accurate information for your new or existing website. </li>
                <li>You will not engage in any illegal or unethical behavior while using or managing your website.</li>
                <li>You will not share, redistribute, or resell the Service provided without prior permission from Billy Joinville.</li>
                <li>You agree not to hold Billy Joinville responsible for any damages resulting from improper use of third-party services such as GitHub.</li>
            </ul>

            <h3>4. Payment Terms</h3>

            <p><strong>These Terms are currently being updated. After the update, the new Terms will be underlined to reflect any new changes. </strong></p>

           
            <p>All payments are to be made in full through Stripe. Stripe accepts all major credit cards and is a secure payment platform for online transactions. We will not accept cash, checks, or other forms of payment. Payment plans may be available for certain circumstances, but the full amount must be paid before the service is completed. </p>

            <p>
            If you opt for a payment plan, you agree to make all payments on time and in full. You must pay your invoice through your <a href="https://billing.stripe.com/p/login/7sI3gfaO14CEdlm144" target="_blank"><strong>Client Portal</strong></a>. All payments made toward the Service are still subject to the <a href="refund-policy.html" target="_blank">Refund Policy</a>. Failure to make payments, and cancellation of the payment plan may result in the termination of the Service and forfeiture of any rights to the website content.

            <h3>5. Offers and Promotions </h3>
            <p>From time to time, Billy Joinville may offer discounts, promotions, or special offers on the Service. These offers are subject to change and may be limited to specific packages or timeframes. If you have received a discount code or promotional offer, you must enter it at the time of purchase to receive the discount. Discounts cannot be applied retroactively. Offers and Promotions expire when supplies run out or when the promotion period ends. Billy Joinville reserves the right to modify or cancel any offers or promotions at any time without notice. 
            </p>

            <h3>6. Cancellation and Refunds</h3>
            <p>If you wish to cancel the Service before it has commenced, you may do so by contacting us through our <a target="_blank" href="contact-form.html"><strong>contact form</strong></a>. Refunds for canceled services will be processed within 7-10 business days to the original payment method. Refunds are not available after the service has commenced, unless the service is not delivered as described. In the event of a refund, you agree to forfeit any rights to the website setup and content provided by Billy Joinville. If you have any concerns about the service you received, please <a target="_blank" href="contact-form.html"><strong>contact us</strong></a> directly for additional support.</p>

            <h3>7. Domain Registration and Hosting</h3>

            <p><strong>These Terms are currently being updated. After the update, the new Terms will be underlined to reflect any new changes. </strong></p>

            <h3>8. Intellectual Property</h3>
            <p>All website designs, customizations, and code provided by Billy Joinville remain the intellectual property of the Service until full payment is made. Upon fully cleared payment, all rights to the website content will be transferred to you. </p>

            <h3>9. Third-Party Services</h3>
            <p>
                Billy Joinville will use third-party services to complete the Services. These services may include, but are not limited to, GitHub, WordPress, Stripe, and other web hosting platforms. By using the Service, you agree to the terms and conditions of these third-party services. Billy Joinville is not responsible for any issues or damages caused by third-party services, including but not limited to data breaches, service outages, or payment processing errors. Any content or services provided by third-party services are owned and operated by those entities, and Billy Joinville is not responsible for the accuracy, quality, or legality of their services.
                <p> </p>
                If you have any concerns about third-party services, please <a href="contact-form.html"><strong>contact us</strong></a> directly for assistance.
            </p>

            <h3>10. Your Use of the Website <a href="index.html">https://billyjoinville.me</a>:</h3>
            <p>By using the Website, you agree to the following terms:</p>
            <ul>
                <li>You may not attempt to gain unauthorized access to any portion or feature of the Website, or any other systems or networks connected to the Website or to any of our servers, or to any of the services offered on or through the Website, by hacking, password mining, or any other illegitimate means.</li>
                <li>You may not use the Website or any Content for any purpose that is unlawful or prohibited by these Terms of Service, or to solicit the performance of any illegal activity or other activity which infringes the rights of us or others.</li>
            </ul>


            <h3>11. Limitation of Liability</h3>
            <p>Billy Joinville is not responsible for any technical issues caused by third-party services. You assume full responsibility for any damages resulting from the use or misuse of the website after setup.</p>

            <h3>12. Duration of Service</h3>
            <p><strong>These Terms are currently being updated. After the update, the new Terms will be underlined to reflect any new changes. </strong></p>

            <p>
                <strong>Fair Usage Limits:</strong> To keep service efficient for all clients and to avoid abuse of the support benefit, we include limits on support requests and troubleshooting:

                <ul>
                    <li>
                        Up to 10 support requests per month (thirty (30) days) for minor updates
                    </li>
                    <li>
                        Up to 10 hours of support per month (thirty (30) days) for troubleshooting & maintenance
                    </li>
                    <li>
                        For larger projects, ongoing support will be limited to basic support and maintenance. Any future customizations will be your responsibility.
                    </li>
                </ul>
            </p>

            <h3>13. Termination of Service</h3>
            <p>Billy Joinville reserves the right to terminate or suspend access to the Service for any violation of these Terms or in the case of fraudulent or illegal activity. This includes, but is not limited to, failure to make payments, misuse of the Service, or violation of intellectual property rights. Any chargebacks or payment disputes will result in immediate termination of the Service and forfeiture of any rights to the website content. In addition, we reserve the right to pursue further action and investigation for any damages caused by chargebacks or payment disputes. Upon termination, any outstanding payments will be immediately due.</p>

            <p>
                Rarely, Billy Joinville Web Services may terminate the Service to you if we determine the project or website is not a good fit for our services. We'll only provide a partial refund if payment was made in full. We reserve the right to refuse service to anyone for any reason at any time.
            </p>


            <h3>14. Legal Disputes</h3>
            <p>If any dispute arises between you and Billy Joinville regarding the use of the Service, the following terms will apply:</p>


            <h4>Governing Law</h4>
            <p>These Terms and any dispute or claim arising from them shall be governed by and construed 
                in accordance with the laws of the State of Delaware without regard to its conflict of law provisions.</p>

            <h4>Jurisdiction</h4>
            <p>If arbitration is not available or is opted out of, any legal action arising from these Terms shall be brought exclusively in the federal or state courts
                 located in Camden, Delaware, United States of America, and you consent to the personal jurisdiction of these courts.</p>

            <h4>Class Action Waiver</h4>
            <p>You agree that any dispute resolution proceedings will be conducted only on an individual basis and not as part of a class, consolidated, or representative action. By agreeing to these Terms, you waive your right to participate in any class action or to have disputes heard on a collective basis.</p>

            <h4>Limitation of Liability</h4>
            <p>To the fullest extent permitted by law, Billy Joinville shall not be held liable for any indirect, incidental, special, or consequential damages, including lost profits, data, or business opportunities, arising out of or in connection with the use or performance of the Service.</p>

            <h3>15. Changes to the Terms</h3>
            <p>We reserve the right, at our sole discretion, to change, modify, add or remove portions of these Terms of Service, at any time. It is your responsibility to check these Terms periodically for changes. Any changes will be posted on this page with an updated revision date. By continuing to use the Service after the Terms have been updated, you agree to the revised Terms.</p>

        </section>

        <section id="privacy-policy">
            <h2 id="pp-title">Privacy Policy</h2>
            <p>Your privacy is important to us. This privacy policy outlines how we collect, use, and protect your personal data.</p>

            <h3>1. Information We Collect</h3>
            <p>When you engage with Billy Joinville for web design services, we may collect the following personal information: </p>
                <ul>
                    <li>Name</li>
                    <li>Email address</li>
                    <li>Payment information</li>
                    <li>Website preferences and requirements</li>
                    <li>Domain name (if necessary for the Service)</li>
                    <li>Hosting platform preferences</li>
                    <li>GitHub username (if necessary for the Service)</li>
                </ul>

            <h3>2. How We Use Your Information</h3>
            <p>The information collected is used solely for the following purposes:
                <ul>
                    <li>To communicate with you about the Service</li>
                    <li>To provide personalized website setup and assistance</li>
                    <li>To process payments</li>
                    <li>To improve the Service and customer experience</li>
                </ul>
            </p>
            <p>We do not sell your personal information under any circumstances. However, it 
                is required to share your information with third-party services with the sole 
                purpose of completing the Service. By using the Service, you agree to the sharing of your information with these third parties (e.g., GitHub, WordPress, Stripe).
            </p>


            <h3>3. Security</h3>
            <p>We take the security of your personal information seriously. Your data is stored securely and only accessible to those who need it to provide the Service. However, please note that no online transmission is 100% secure, and while we strive to protect your data, we cannot guarantee its absolute security.
            </p>

            <p>
                The security of your website content is your responsibility. Billy Joinville Web Services will not be held liable of security and data breaches, or damages caused by a third party. As a result, Billy Joinville Web Services will not create any website that requires large-scale data storage, or user authentication entirely from scratch due to the potential security risks and will rely on third-party services for these features.
            </p>

            <h3>4. Your Rights</h3>
            <p>You have the right to:
                <ul>
                    <li>Access the personal information we have about you</li>
                    <li>Request corrections or updates to your information</li>
                    <li>Request the deletion of your data once the Service is completed</li>
                </ul>
            </p>
            <p>To exercise any of these rights, please contact us <a href="contact-form.html" target="_blank"><strong>here</strong></a>.</p>

            <h3>5. Zoom and Recordings</h3>
            <p>By engaging with the Service, you agree to the use of Zoom for virtual meetings and screen sharing. Meetings may be recorded for quality assurance and training purposes. Recordings will not be shared with third parties and will be deleted after the Service is completed. If you do not wish to be recorded, please inform us before the meeting begins.
                You must agree to <a href="https://www.zoom.com/en/trust/terms/" target="_blank"><strong>Zoom's terms of service and privacy policy</strong></a> to participate in virtual meetings. Billy Joinville is not responsible for any issues or damages caused by Zoom or its services.
            </p>

            <h3>6. Cookies and Tracking</h3>
            <p>We may use cookies or similar technologies to enhance your experience on our website. Cookies help us understand how visitors use the site, but they do not collect personal information unless you provide it directly.</p>

            <h3>7. Third-Party Links</h3>
            <p>Our website may include links to third-party websites (e.g., GitHub, Stripe). Once you leave our website, we are not responsible for the privacy practices of those sites. Please review their policies before providing personal information.</p>

            <h3>8. Changes to This Policy</h3>
            <p>We reserve the right, at our sole discretion, to update this Privacy Policy at any time. It is your responsibility to review this policy periodically for changes. Any changes will be posted on this page with an updated revision date. By continuing to use the Service after the Privacy Policy has been updated, you agree to the revised terms.</p>

        </section>
    </main>

    <footer>

        <p>If you have any questions about the Terms of Service or Privacy Policy, please contact us via email <a href="mailto:info@bjwebservices.com">here</a>.</p>
        <p>
            <a href="terms.html">Terms of Service & Privacy Policy</a>
        </p>
        <p>
            <a href="refund-policy.html">Refund Policy</a>
        <p><a href="site-map.html">Site Map</a></p>
        <p><a href="terms.html">Back to Top</a></p>

        <p id="footer-text">© 2025 Billy Joinville. All rights reserved.</p>
        <p id="footer-text">Created, designed by Billy Joinville. Published on GitHub.</p>
    </footer>


       <script>
        let lastScrollTop = 0;
        const delta = 5; 
        const navbar = document.querySelector('nav');
        const navbarHeight = navbar.offsetHeight; 

        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            
            if (Math.abs(scrollTop - lastScrollTop) <= delta) {
                return;
            }

            if (scrollTop > lastScrollTop && scrollTop > navbarHeight) {
                
                navbar.style.top = '-100px'; 
            } else {
                
                navbar.style.top = '0'; 
            }

            lastScrollTop = scrollTop;
        });

    </script>


    <script>
        const link = document.getElementById('dynamicLink');
            
        function isMobile() {
            return /Mobi|Android/i.test(navigator.userAgent);
        }

        if (isMobile()) {
            link.href = "https://forms.gle/7yTd3fZSrLE8sikH8";
        } else {
            link.href = "https://billyjoinville.me/contact-form.html";
        }
    </script>


    <script>
        document.getElementById("lastUpdated").textContent = "February 2, 2025"; // Update this date as needed
    </script>

<script>
    const menuToggle = document.querySelector('.menu-toggle');
    const navbarMenu = document.querySelector('.navbar-menu');

    menuToggle.addEventListener('click', () => {
        navbarMenu.classList.toggle('open');
    });
</script>


</body>

</html>
